<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.labs.scene.control.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.saintcat.h2.ObjectTypeTableViewController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.5157593123209169" focusTraversable="true" prefHeight="285.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView id="personTable" fx:id="objectTypeTable" prefHeight="298.0" prefWidth="273.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="49.0" text="id" fx:id="idColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Object Type" fx:id="typeColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="222.0" text="Description" fx:id="descriptionColumn" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
          <children>
            <GridPane prefHeight="129.0" prefWidth="256.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0">
              <children>
                <Label text="Id" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="idField" editable="false" prefWidth="200.0" promptText="Id" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="typeField" prefWidth="200.0" promptText="Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label alignment="TOP_CENTER" prefHeight="60.0" text="Description" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="descriptionField" alignment="TOP_LEFT" prefHeight="75.0" prefWidth="193.0" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="230.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox id="HBox" alignment="CENTER" prefWidth="250.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <children>
                <Button id="" mnemonicParsing="false" onAction="#handleNewObjectType" prefWidth="80.0" text="New..." />
                <Button mnemonicParsing="false" onAction="#handleEditObjectType" prefWidth="80.0" text="Save..." />
                <Button mnemonicParsing="false" onAction="#handleDeleteObjectType" prefWidth="80.0" text="Delete" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
